plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.lucene:lucene-core:8.0.0'
    implementation 'org.apache.lucene:lucene-queryparser:8.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
