# lucene

lucene-getting-started/: build.gradle
lucene-getting-started/src/main/java/com/example/demo/: DemoApplication.java
spring-elasticsearch/: build.gradle
spring-elasticsearch/src/main/java/com/example/demo/configuration/: ElasticsearchConfig.java
spring-elasticsearch/src/main/java/com/example/demo/core/: Content.java  ElasticsearchDetails.java  SearchUseCase.java
spring-elasticsearch/src/main/java/com/example/demo/provider/: ElasticsearchProvider.java
spring-elasticsearch/src/main/java/com/example/demo/web/: HomeController.java
spring-elasticsearch/src/main/resources/: application.properties
spring-reactive-elasticsearch/: build.gradle
spring-reactive-elasticsearch/src/main/java/com/example/demo/configuration/: ElasticsearchConfig.java
spring-reactive-elasticsearch/src/main/java/com/example/demo/core/: Doc.java  DocUsecase.java
spring-reactive-elasticsearch/src/main/java/com/example/demo/provider/: DocProvider.java
spring-reactive-elasticsearch/src/main/java/com/example/demo/web/: DocController.java
spring-reactive-elasticsearch/src/main/resources/: application.properties
